(dp1
S'CurveProp'
p2
(dp3
S'mot01/position[0]'
p4
ccopy_reg
_reconstructor
p5
(ctaurus.qt.qtgui.plot.curvesAppearanceChooserDlg
CurveAppearanceProperties
p6
c__builtin__
object
p7
NtRp8
(dp9
S'title'
p10
VPosition
p11
sS'sStyle'
p12
csip
_unpickle_enum
p13
(S'PyQt4.Qwt5.Qwt'
p14
S'Style'
I-1
tRp15
sS'cFill'
p16
I00
sS'propertyList'
p17
(lp18
g12
aS'sSize'
p19
aS'sColor'
p20
aS'sFill'
p21
aS'lStyle'
p22
aS'lWidth'
p23
aS'lColor'
p24
aS'cStyle'
p25
ag16
aS'yAxis'
p26
ag10
aS'visible'
p27
asg24
csip
_unpickle_type
p28
(S'PyQt4.QtGui'
p29
S'QColor'
(I0
I0
I255
I255
ttRp30
sg27
I01
sg20
g28
(g29
S'QColor'
(I160
I160
I164
I255
ttRp31
sg22
g13
(S'PyQt4.QtCore'
p32
S'PenStyle'
I1
tRp33
sg23
I2
sg25
g13
(g14
S'CurveStyle'
I1
tRp34
sg21
I01
sg26
I0
sg19
I0
sbssS'TrendSets'
p35
g5
(ctaurus.core.util.containers
CaselessDict
p36
c__builtin__
dict
p37
(dp38
S'mot01/position'
p39
S'mot01/position'
p40
stRp41
sS'Axes'
p42
(dp43
S'xIsTime'
p44
I01
sS'y1Max'
p45
NsS'y1Min'
p46
NsS'xMode'
p47
I0
sS'xMax'
p48
F1528007960.472899
sS'y2Min'
p49
NsS'y2Mode'
p50
I0
sS'y1Mode'
p51
I0
sS'y2Max'
p52
NsS'xDyn'
p53
I01
sS'xMin'
p54
F1528007900.472899
ssS'Misc'
p55
g5
(g36
g37
(dp56
S'plottitle'
p57
V
sS'forcedreadingperiod'
p58
NsS'canvasbackground'
p59
g28
(g29
S'QColor'
(I239
I240
I241
I255
ttRp60
sS'maxbuffersize'
p61
I65536
sS'geometry'
p62
g28
(g32
S'QByteArray'
(S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\xff\xff\xff\xfc\x00\x00\x00\x00\x00\x00\x05U\x00\x00\x01\xe7\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x05Q\x00\x00\x01\xe3\x00\x00\x00\x00\x00\x00'
ttRp63
sS'defaultcurvestitle'
p64
S'<label><[trend_index]>'
p65
sS'orderedcurvenames'
p66
(lp67
S'mot01/position[0]'
p68
asS'formatter'
p69
S'taurus.qt.qtgui.base.taurusbase.defaultFormatter'
p70
stRp71
sS'RawData'
p72
g5
(g36
g37
(dtRp73
sS'model'
p74
g5
(ctaurus.core.util.containers
CaselessList
p75
c__builtin__
list
p76
(lp77
S'mot01/position'
p78
atRp79
sS'ConfigVersion'
p80
S'ttc-1'
p81
s.