(dp1
S'CurveProp'
p2
(dp3
S'mot01/position[0]'
p4
ccopy_reg
_reconstructor
p5
(ctaurus.qt.qtgui.plot.curvesAppearanceChooserDlg
CurveAppearanceProperties
p6
c__builtin__
object
p7
NtRp8
(dp9
S'title'
p10
Vmot01
p11
sS'sStyle'
p12
csip
_unpickle_enum
p13
(S'PyQt4.Qwt5.Qwt'
p14
S'Style'
I-1
tRp15
sS'cFill'
p16
I00
sS'propertyList'
p17
(lp18
g12
aS'sSize'
p19
aS'sColor'
p20
aS'sFill'
p21
aS'lStyle'
p22
aS'lWidth'
p23
aS'lColor'
p24
aS'cStyle'
p25
ag16
aS'yAxis'
p26
ag10
aS'visible'
p27
asg24
csip
_unpickle_type
p28
(S'PyQt4.QtGui'
p29
S'QColor'
(I0
I0
I255
I255
ttRp30
sg27
I01
sg20
g28
(g29
S'QColor'
(I160
I160
I164
I255
ttRp31
sg22
g13
(S'PyQt4.QtCore'
p32
S'PenStyle'
I1
tRp33
sg23
I2
sg25
g13
(g14
S'CurveStyle'
I1
tRp34
sg21
I01
sg26
I0
sg19
I0
sbsS'mot02/position[0]'
p35
g5
(g6
g7
NtRp36
(dp37
g10
Vmot02
p38
sg12
g13
(g14
S'Style'
I-1
tRp39
sg16
I00
sg17
(lp40
g12
ag19
ag20
ag21
ag22
ag23
ag24
ag25
ag16
ag26
ag10
ag27
asg24
g28
(g29
S'QColor'
(I0
I255
I0
I255
ttRp41
sg27
I01
sg20
g28
(g29
S'QColor'
(I160
I160
I164
I255
ttRp42
sg22
g13
(g32
S'PenStyle'
I1
tRp43
sg23
I2
sg25
g13
(g14
S'CurveStyle'
I1
tRp44
sg21
I01
sg26
I0
sg19
I0
sbsS'gap01/position[0]'
p45
g5
(g6
g7
NtRp46
(dp47
g10
Vgap01
p48
sg12
g13
(g14
S'Style'
I-1
tRp49
sg16
I00
sg17
(lp50
g12
ag19
ag20
ag21
ag22
ag23
ag24
ag25
ag16
ag26
ag10
ag27
asg24
g28
(g29
S'QColor'
(I255
I0
I255
I255
ttRp51
sg27
I01
sg20
g28
(g29
S'QColor'
(I160
I160
I164
I255
ttRp52
sg22
g13
(g32
S'PenStyle'
I1
tRp53
sg23
I2
sg25
g13
(g14
S'CurveStyle'
I1
tRp54
sg21
I01
sg26
I0
sg19
I0
sbssS'TrendSets'
p55
g5
(ctaurus.core.util.containers
CaselessDict
p56
c__builtin__
dict
p57
(dp58
S'mot02/position'
p59
S'mot02/position'
p60
sS'gap01/position'
p61
S'gap01/position'
p62
sS'mot01/position'
p63
S'mot01/position'
p64
stRp65
sS'Axes'
p66
(dp67
S'xIsTime'
p68
I01
sS'y1Max'
p69
NsS'y1Min'
p70
NsS'xMode'
p71
I0
sS'xMax'
p72
F1528009028.2119269
sS'y2Min'
p73
NsS'y2Mode'
p74
I0
sS'y1Mode'
p75
I0
sS'y2Max'
p76
NsS'xDyn'
p77
I01
sS'xMin'
p78
F1528008968.2119269
ssS'Misc'
p79
g5
(g56
g57
(dp80
S'plottitle'
p81
V
sS'forcedreadingperiod'
p82
NsS'canvasbackground'
p83
g28
(g29
S'QColor'
(I239
I240
I241
I255
ttRp84
sS'maxbuffersize'
p85
I65536
sS'geometry'
p86
g28
(g32
S'QByteArray'
(S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05U\x00\x00\x01\xe7\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x05U\x00\x00\x01\xe3\x00\x00\x00\x00\x00\x00'
ttRp87
sS'defaultcurvestitle'
p88
S'<dev_alias>'
p89
sS'orderedcurvenames'
p90
(lp91
S'mot01/position[0]'
p92
aS'mot02/position[0]'
p93
aS'gap01/position[0]'
p94
asS'formatter'
p95
S'taurus.qt.qtgui.base.taurusbase.defaultFormatter'
p96
stRp97
sS'RawData'
p98
g5
(g56
g57
(dtRp99
sS'model'
p100
g5
(ctaurus.core.util.containers
CaselessList
p101
c__builtin__
list
p102
(lp103
S'mot01/position'
p104
aS'mot02/position'
p105
aS'gap01/position'
p106
atRp107
sS'ConfigVersion'
p108
S'ttc-1'
p109
s.